<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wall_gprs"
    android:orientation="vertical" >

        <!-- wall_gprs wall_gprs_tom -->
    <TextView
        android:id="@+id/login_image"
        android:layout_width="fill_parent"
        android:layout_height="210dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >
        
		<ImageView android:id="@+id/user_img"
			       android:layout_width="32dp"
			       android:layout_height="32dp"
            	   android:layout_alignParentLeft="true"
            	   android:layout_centerVertical="true"
            	   android:layout_marginLeft="28dp"
			       android:src="@drawable/user"/>
        <EditText
            android:id="@+id/Edit_user"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/user_img"
            android:ems="10"
            android:gravity="left" >

            <requestFocus />
        </EditText>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >	   <ImageView 
	        android:id="@+id/psd_img"
			android:layout_width="32dp"
			android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
			android:src="@drawable/psd"/>

        <EditText
            android:id="@+id/Edit_psd"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/psd_img"
            android:ems="10"
            android:gravity="left"
            android:password="true" />

            <requestFocus />

        <CheckBox
            android:id="@+id/Check_Recordpsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Edit_psd"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="记注" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >
        
        <Spinner
            android:id="@+id/Spinner_Language"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textStatic" />

        <TextView
            android:id="@+id/textStatic"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="  " />

        <Button
            android:id="@+id/Setup_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Spinner_Language"
            android:layout_alignBottom="@+id/Spinner_Language"
            android:layout_toRightOf="@+id/Spinner_Language"
            android:text="设置"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >
        

        <TextView
            android:id="@+id/textStatic1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/Login_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textStatic1"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ok"
            android:text="登陆"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Register_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/Login_button"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/adduser"
            android:text="注册"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
