<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/propt_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </TableRow>
	<TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/propt_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/propt_text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/propt_text4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/propt_text5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/propt_text6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/propt_text7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/propt_text_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:" />

        <EditText
            android:id="@+id/propt_edit_psd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </TableRow>

</LinearLayout>